{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boga-food-trend-radar-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://YOUR_GITHUB_USERNAME.github.io,http://localhost:8080,http://127.0.0.1:8080",
    "GOOGLE_TRENDS_GEO": "ID",
    "YOUTUBE_REGION": "ID",
    "YOUTUBE_LANGUAGE": "id",
    "MAX_YOUTUBE_QUERIES": "6",
    "YOUTUBE_DAYS_BACK": "7",
    "DATA_RETENTION_DAYS": "90"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boga-food-trend-radar",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
